# selenium-complete-guide

./: .gitignore  README.md  pom.xml
src/main/java/ru/yurivan/selenium/litecart/applogic/: CommonAppLogic.java
src/main/java/ru/yurivan/selenium/litecart/locator/: Locators.java
src/main/java/ru/yurivan/selenium/litecart/managers/: Browser.java  LiteCartSettingsManager.java
src/main/java/ru/yurivan/selenium/litecart/model/: BrowserType.java
src/main/java/ru/yurivan/selenium/litecart/model/pageblock/: CartWidget.java  IShopHeader.java  ShopHeader.java
src/main/java/ru/yurivan/selenium/litecart/model/pageobject/: ShopCartPage.java  ShopMainPage.java  ShopProductPage.java
src/main/java/ru/yurivan/selenium/litecart/settings/: Configuration.java
src/main/java/ru/yurivan/selenium/litecart/test/: BaseWebUITest.java
src/main/java/ru/yurivan/selenium/litecart/utils/: CommonAppLogic.java  FindUtils.java  Generators.java  SoftAssert.java  StringUtils.java
src/main/java/ru/yurivan/selenium/litecart/webdriver/: Browser.java  WebDriverFactory.java  WebDriverFactoryDefaultImpl.java  WebDriverProvider.java
src/main/java/ru/yurivan/selenium/litecart/webdriver/expectedconditions/: CustomExpectedConditions.java
src/profile/: common.properties
src/test/java/ru/yurivan/selenium/stories/adminpanel/: AdminPanelSections.java  CatalogSection.java  Countries.java  CountriesSection.java  GeoZones.java  GeoZonesSection.java  Login.java  TestLogin.java
src/test/java/ru/yurivan/selenium/stories/login/: TestLogin.java
src/test/java/ru/yurivan/selenium/stories/other/: BrowserLogs.java
src/test/java/ru/yurivan/selenium/stories/samplestory/: SampleTest.java
src/test/java/ru/yurivan/selenium/stories/shop/: Cart.java  Customer.java  MainPage.java
src/test/resources/suites/: adminpanel.xml  adminpanelsections.xml  integration.xml  login.xml  mainpage.xml  other.xml  sample.xml  samplestory.xml  shop.xml  temp.xml
